<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/CSS/indexCSS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <title>Leonardo Dev</title>
</head>
    <body>
        <header class="cabecalho">
            <div class="barra">
                <button  data-target="#secao1" class="hotbar-btn">Quem sou eu?</button>
                <button  data-target="#secao2" class="hotbar-btn">Minhas habilidades</button>
                <button  id="contatos" class="hotbar-btn">GitHub & Linkedin</button>
            </div>
        </header>
                <dialog id="contato-popup" >
                    <button id="fechar-popup">X</button>
                        <div class="container-popup"> 
                            <a class="logos" href="https://github.com/LeonardoPoss" target="_blank">
                                <img src="assets/Images/github_icon.svg">
                            </a>
                            <a class="logos" href="https://www.linkedin.com/in/leonardo-de-lima-poss" target="_blank">
                                <img src="assets/Images/linkedin_icon.svg">
                            </a>
                        </div>
                </dialog>
            
                <section id="secao1" class="secao">
                    <div class="container-sec1">
                        <h1>Quem Sou Eu?</h1>
                        <p>Olá! Sou o Leonardo, um estudante de Engenharia de Software apaixonado por tecnologia e inovação. Durante minha trajetória acadêmica, tenho explorado os princípios e as complexidades do desenvolvimento de software, desde a criação de algoritmos até a implementação de sistemas intricados.

                            Estou sempre em busca de ampliar meus conhecimentos e aprofundar minha compreensão em diversas áreas da computação, aproveitando cada oportunidade para aprender e evoluir profissionalmente.
                            
                            Além disso, tenho grande interesse em participar de projetos desafiadores e colaborativos, nos quais posso aplicar minhas habilidades técnicas e criativas para solucionar problemas e contribuir para o avanço da tecnologia.</p>
                    </div>
                    
                </section>
            
                <section id="secao2" class="secao">
                    <div class="container-sec2">
                        <div class="Prog-Banco">
                            <ul>
                                <h1 class="Tecnicas">Qualidades Técnicas</h1>
                                <li>Python</li>
                                <li>JavaScript</li>
                                <li>C++</li>
                                <li>C</li>
                                <li>MySQL</li>
                            </ul>
                        </div>
                        <div class="softskills">
                            <ul>
                                <h1>Soft Skills</h1>
                                <li>Trabalho em Equipe</li>
                                <li>Resolução de Problemas</li>
                                <li>Aprendizado Rápido</li>
                            </ul>
                        </div>
                    </div>
                </section>
        <script src="assets/src/Principal.js"></script>
    </body>